<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Colors · Browzwear API</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Colors is how you manage the color resources in your garments. Use the Colors API to create your own color library, add a color library from an existing Adobe color library, and so on."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Colors · Browzwear API"/><meta property="og:type" content="website"/><meta property="og:url" content="developer.browzwear.com/"/><meta property="og:description" content="Colors is how you manage the color resources in your garments. Use the Colors API to create your own color library, add a color library from an existing Adobe color library, and so on."/><meta property="og:image" content="developer.browzwear.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="developer.browzwear.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/header_logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/header_logo.png" alt="Browzwear API"/><h2 class="headerTitleWithLogo">Browzwear API</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/Introduction/Introduction" target="_self">Docs</a></li><li class=""><a href="https://gitlab.com/browzwear/share/open-platform/client-api" target="_blank">GitLab</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Asset Management</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Introduction/Introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Getting-Started/License-and-Authentication">License and Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/Getting-Started/Understanding-The-API">Understanding the API</a></li><li class="navListItem"><a class="navItem" href="/docs/Getting-Started/Sample-Plugins">Sample Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/Getting-Started/Create-plugin-python">Creating Python plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/Getting-Started/Create-plugin-cpp">Creating C++ plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/Getting-Started/Create-plugin-csharp">Creating C# plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/Getting-Started/Development">Development</a></li><li class="navListItem"><a class="navItem" href="/docs/Getting-Started/Deployment">Deployment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Asset Management<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Asset-Management/Asset-Library">Asset Library</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/Asset-Management/Colors">Colors</a></li><li class="navListItem"><a class="navItem" href="/docs/Asset-Management/Material">Material</a></li><li class="navListItem"><a class="navItem" href="/docs/Asset-Management/Avatars">Avatars</a></li><li class="navListItem"><a class="navItem" href="/docs/Asset-Management/Garments">Garments</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Techpack<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Techpack/Create-a-tech-pack">Create a Tech pack</a></li><li class="navListItem"><a class="navItem" href="/docs/Techpack/Tech-pack-output">Tech pack output - JSON</a></li><li class="navListItem"><a class="navItem" href="/docs/Techpack/Point-of-Measurements">Point of Measurements</a></li><li class="navListItem"><a class="navItem" href="/docs/Techpack/Bill-of-Material">Bill of Material</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Outputs Export<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Outputs-Export/Outputs">Outputs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Garment Creation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Garment-Creation/Create-Shape">Create Shape</a></li><li class="navListItem"><a class="navItem" href="/docs/Garment-Creation/Create-Edge">Create Edge</a></li><li class="navListItem"><a class="navItem" href="/docs/Garment-Creation/Arrange-Shape">Arrange Shape</a></li><li class="navListItem"><a class="navItem" href="/docs/Garment-Creation/Stitch-Shapes">Stitch Shapes</a></li><li class="navListItem"><a class="navItem" href="/docs/Garment-Creation/Assign-Material">Assign Material</a></li><li class="navListItem"><a class="navItem" href="/docs/Garment-Creation/Create-Avatar">Create an Avatar</a></li><li class="navListItem"><a class="navItem" href="/docs/Garment-Creation/Dress-a-Garment">Dress a Garment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Colorways<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Colorways/Colorways">Colorways</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Smart Design<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Smart-Design/Configure-Smart-Design-Template">Configure Smart Design Template</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Costing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Costing/Costing">Costing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Terms of Use<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Terms-of-Use">Terms of Use</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Change log<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Change-log">Change log</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Colors</h1></header><article><div><span><p>Colors is how you manage the color resources in your garments. Use the Colors API to create your own color library, add a color library from an existing Adobe color library, and so on.</p>
<p>For more information about the feature, please visit <a href="https://support.browzwear.com/VStitcher/Materials/color-libs.htm" target="_blank">here</a>.</p>
<p>To learn more about the rest of the API, please refer to <a href="https://gitlab.com/browzwear/share/open-platform/client-api/-/blob/master/BWPlugin/include/AssetManagement/BWPluginAPI_Color.h" target="_blank">Color</a> in the repository.</p>
<h2><a class="anchor" aria-hidden="true" id="sample-plugin"></a><a href="#sample-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Plugin</h2>
<p>Sample plugin for the color library is available <a href="https://gitlab.com/browzwear/share/open-platform/client-api/-/tree/master/samples/python/color-library" target="_blank">here</a></p>
<h2><a class="anchor" aria-hidden="true" id="creating-a-color-library"></a><a href="#creating-a-color-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a Color Library</h2>
<h3><a class="anchor" aria-hidden="true" id="code-snippet"></a><a href="#code-snippet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code Snippet</h3>
<p>Browzwear allow you to programmatically add a new color library to the Browzwear's app.
The API for creating a new color library receive JSON (as string) that contains all the information and colors for this library. For more information, refer to: schema/color/color-lib.json</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-65-tab-66" class="nav-link active" data-group="group_65" data-tab="tab-group-65-content-66">Python</div><div id="tab-group-65-tab-67" class="nav-link" data-group="group_65" data-tab="tab-group-65-content-67">C++</div><div id="tab-group-65-tab-68" class="nav-link" data-group="group_65" data-tab="tab-group-65-content-68">C#</div></div><div class="tab-content"><div id="tab-group-65-content-66" class="tab-pane active" data-group="group_65" tabindex="-1"><div><span><pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> BwApi<br /><span class="hljs-comment"># assuming colorLibJson contains the above color library</span><br />colorLibId = BwApi.ColorLibraryCreate(garmentId, colorLibJson)<br /></code></pre>
</span></div></div><div id="tab-group-65-content-67" class="tab-pane" data-group="group_65" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="token comment">// assuming colorLibJson contains the above color library</span><br /><span class="token keyword">int</span> colorLibId <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><br /><span class="token function">BwApiColorLibraryCreate</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">,</span> colorLibJson<span class="token punctuation">,</span> <span class="token operator">&amp;</span>colorLibId<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-65-content-68" class="tab-pane" data-group="group_65" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-comment">// assuming colorLibJson contains the above color library</span><br /><span class="hljs-keyword">int</span> colorLibId = <span class="hljs-number">0</span>;<br />BwApi.ColorLibraryCreate(garmentId, colorLibJson, <span class="hljs-keyword">out</span> colorLibId);<br /></code></pre>
</span></div></div></div></div>
<p><br/></p>
<h3><a class="anchor" aria-hidden="true" id="result"></a><a href="#result" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Result</h3>
<p><img src="../assets/color/adding-rgb.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="adding-an-existing-color-library"></a><a href="#adding-an-existing-color-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding an existing Color Library</h2>
<p>You can also add an existing color library from file. Browzwear support Adobe files (.ASE, .ACO) and JSON color library which is compatible with the color-lib <a href="https://gitlab.com/browzwear/share/open-platform/client-api/-/blob/master/BWPlugin/schema/api/v1.0/color/color_lib.json" target="_blank">schema</a>.</p>
<p>Note: the filename will be used as a library name (so filename must be unique)</p>
<h3><a class="anchor" aria-hidden="true" id="code-snippet-1"></a><a href="#code-snippet-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code Snippet</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-69-tab-70" class="nav-link active" data-group="group_69" data-tab="tab-group-69-content-70">Python</div><div id="tab-group-69-tab-71" class="nav-link" data-group="group_69" data-tab="tab-group-69-content-71">C++</div><div id="tab-group-69-tab-72" class="nav-link" data-group="group_69" data-tab="tab-group-69-content-72">C#</div></div><div class="tab-content"><div id="tab-group-69-content-70" class="tab-pane active" data-group="group_69" tabindex="-1"><div><span><pre><code class="hljs css language-python"><span class="hljs-comment"># assuming colorLibPath contains path to a color library file (.ase, .aco or .json).</span><br />colorLibId = BwApi.ColorLibraryAdd(garmentId, colorLibPath)<br /></code></pre>
</span></div></div><div id="tab-group-69-content-71" class="tab-pane" data-group="group_69" tabindex="-1"><div><span><pre><code class="hljs css language-cpp"><span class="token comment">// assuming colorLibPath contains path to a color library file (.ase, .aco or .json).</span><br /><span class="token keyword">int</span> colorLibId <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><br /><span class="token function">BwApiColorLibraryAdd</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">,</span> colorLibPath<span class="token punctuation">,</span> <span class="token operator">&amp;</span>colorLibId<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-69-content-72" class="tab-pane" data-group="group_69" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-comment">// assuming colorLibPath contains path to a color library file (.ase, .aco or .json).</span><br /><span class="hljs-keyword">int</span> colorLibId = <span class="hljs-number">0</span>;<br />BwApi.ColorLibraryAdd(garmentId, colorLibPath, <span class="hljs-keyword">out</span> colorLibId);<br /></code></pre>
</span></div></div></div></div>
<br/>
<h3><a class="anchor" aria-hidden="true" id="result-1"></a><a href="#result-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Result</h3>
<p><img src="../assets/color/existing-colors.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="getting-colors-from-a-library"></a><a href="#getting-colors-from-a-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Colors from a Library</h2>
<p>Like as you can set the colors when creating a library you can get  from an existing library.</p>
<h3><a class="anchor" aria-hidden="true" id="code-snippet-2"></a><a href="#code-snippet-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code Snippet</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-73-tab-74" class="nav-link active" data-group="group_73" data-tab="tab-group-73-content-74">Python</div><div id="tab-group-73-tab-75" class="nav-link" data-group="group_73" data-tab="tab-group-73-content-75">C++</div><div id="tab-group-73-tab-76" class="nav-link" data-group="group_73" data-tab="tab-group-73-content-76">C#</div></div><div class="tab-content"><div id="tab-group-73-content-74" class="tab-pane active" data-group="group_73" tabindex="-1"><div><span><pre><code class="hljs css language-python">colors = BwApi.ColorLibraryGetColors(garmentId, colorLibId)<br /></code></pre>
</span></div></div><div id="tab-group-73-content-75" class="tab-pane" data-group="group_73" tabindex="-1"><div><span><pre><code class="hljs css language-cpp">BwString colors<span class="token punctuation">;</span><br /><span class="token function">BwApiColorLibraryGetColors</span><span class="token punctuation">(</span>garmentId<span class="token punctuation">,</span> colorLibId<span class="token punctuation">,</span> colors<span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-73-content-76" class="tab-pane" data-group="group_73" tabindex="-1"><div><span><pre><code class="hljs css language-csharp">BwApiString colors = <span class="hljs-keyword">new</span> BwApiString();<br />BwApi.ColorLibraryGetColors(garmentId, colorLibId, <span class="hljs-keyword">out</span> colors);<br /></code></pre>
</span></div></div></div></div>
<br/>
<h3><a class="anchor" aria-hidden="true" id="result-2"></a><a href="#result-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Result</h3>
<p>JSON object as string that represent a list of color objects within the given library.<br> see <a href="https://gitlab.com/browzwear/share/open-platform/client-api/-/blob/master/BWPlugin/schema/api/v1.0/color/color.json" target="_blank">schema</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/Asset-Management/Asset-Library"><span class="arrow-prev">← </span><span>Asset Library</span></a><a class="docs-next button" href="/docs/Asset-Management/Material"><span>Material</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sample-plugin">Sample Plugin</a></li><li><a href="#creating-a-color-library">Creating a Color Library</a><ul class="toc-headings"><li><a href="#code-snippet">Code Snippet</a></li><li><a href="#result">Result</a></li></ul></li><li><a href="#adding-an-existing-color-library">Adding an existing Color Library</a><ul class="toc-headings"><li><a href="#code-snippet-1">Code Snippet</a></li><li><a href="#result-1">Result</a></li></ul></li><li><a href="#getting-colors-from-a-library">Getting Colors from a Library</a><ul class="toc-headings"><li><a href="#code-snippet-2">Code Snippet</a></li><li><a href="#result-2">Result</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/header_logo.png" alt="Browzwear API"/></a><div><h5>FIND US</h5><a href="https://gitlab.com/browzwear/share/open-platform/client-api/">GitLab</a><a href="https://il.linkedin.com/company/browzwear" target="_blank" rel="noreferrer noopener">Linkedin</a><a href="https://twitter.com/browzwear">Twitter</a><a href="https://www.instagram.com/browzwear/">Instagram</a><a href="https://www.facebook.com/browzwear/">Facebook</a></div></section><section class="copyright">Copyright © 2020 Browzwear</section></footer></div></body></html>